GurkenplayerGUIinWPF/MainWindow.xaml

<Window x:Class="GurkenplayerGUIinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GurkenplayerGUIinWPF" Height="523" Width="385">
    <Grid Background="#4C99FF99">
        <!-- General -->
        <Label Content="Gurkenplayer" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <!-- Client -->
        <Label Content="Client" HorizontalAlignment="Left" Margin="145,140,0,0" VerticalAlignment="Top" FontSize="18" Width="60"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="280" Height="22"/>

        <!-- Server -->
        <Label Content="Server" HorizontalAlignment="Left" Margin="145,290,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Players:" HorizontalAlignment="Left" Margin="60,325,0,0" VerticalAlignment="Top"/>
        <TextBox Text="2" HorizontalAlignment="Left" Margin="110,325,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="210"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="70,355,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="Start lobby" HorizontalAlignment="Left" Margin="40,385,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="0,471,0,0" VerticalAlignment="Top" Width="367"/>
    </Grid>
</Window>
